VITE_SUPABASE_PROJECT_ID="peurajxigpryxzgcspwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldXJhanhpZ3ByeXh6Z2NzcHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODA3NTksImV4cCI6MjA3OTY1Njc1OX0.sj7M5jpHs_GqfTTPXEgQ1DJJLKNp4_jHgHOxkH96jOE"
VITE_SUPABASE_URL="https://peurajxigpryxzgcspwy.supabase.co"
